<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Custom Message Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    // Login page
    'welcome_text' => 'Welcome to Vextrader',
    'welcome_text_desc' => 'Login to your portal',
    'sign_in' => 'Sign In',
    'sign_up' => 'Sign Up',
    'forgot_your_password' => 'Forgot Your Password?',
    'remember_me' =>'Remember me',
    'access_login_information_access_site' => 'Please access to login information to access this site.',
    'keep_sign_in' => 'Keep me Signed in',
    // Sign up
    'sign_up' => 'Sign Up',
    'sign_up_desc' => 'Enter the following to create your account',
    'address' => 'Address',
    'sponsor_name_placeholder' => 'Sponsor Name',
    
    //Comman label
    'wallets' => 'Wallets',
    'approved' => 'Approved',
    'loadning' => 'Loading',
    'password' => 'Password',
    'refresh' => 'Refresh',
    'captcha' => 'Captcha', 
    'enter_captcha' => 'Enter Captcha Text', 
    'enter_password' => 'Enter a Password',
    'confirm_password' => 'Confirm Password',
    'enter_confrim_password' => 'Enter a confrim password',
    'confrim_secure_password' => 'Confrim Secure Password',
    'enter_valid_Otp' => 'Please enter valid OTP',
    'reset_password' => 'Reset Password',
    'contact_investor_relations_assistance_email' => 'Please contact investor Relations for assistance via email',
    "dont__account_yet" => "Don't have an account?",
    'search'=> 'Search',
    'select_status' => 'Select Status',
    'select_type' => 'Select Type',
    'go' => 'Go!',
    'reset' => 'Reset',
    'bank' => 'Bank',
    'card' => 'Card',
    'pending' => 'Pending',
    'approve' => 'Approve',
    'accept' => 'Accepted',
    'declined' => 'Declined',
    'rejected' => 'Rejected',
    'verifying' => 'Verifying',
    'resend_email' => 'Resend Email',
    'email_verification' => 'Waiting Email Confirmation',
    'admin_confimation' => 'Waiting Admin Confirmation',
    'failed' => 'Faild',
    'amount' => 'Amount',
    'type' => 'Type',
    'payment_proof' => 'Payment Proof',
    'date' => 'Date',
    'status' => 'Status',
    'no_data_found' => 'No data found',
    'close' => 'Close',
    'Amount' => 'amount',
    'total' => 'Total',
    'reduced' => 'Reduced',
    'added' => 'Added',
    'admin_added' => 'Admin Added',
    'pips_amount' => 'No of Lots',
    'lots_amount' => 'No of Lots',
    'commission' => 'Commission',
    'requested_amount' => 'Requested Amount',
    'form_type' => 'Form Type',
    'approved_amount' => 'Approved Amount',
    'select_wallert_source' => 'Select Wallet source',
    'wallet_source' => 'Wallet source',
    'no_of_tickets' => 'No Of Tickets',
    'min_limit_ticket' => 'Buy this ticket minimum :quantity quantity require for this ticket',
    'max_limit_ticket' => 'You can allowed maximum :quantity quantity for this ticket',
    'file' => 'File',
    'withdrawal_fee' => 'Withdrawal Fee',
    'name_of_bank' => 'Name of Bank',
    'enter_your_bank_name' => 'Enter your bank name',
    'name_account_holder' => 'Name of Account Holder',
    'click_to_copy' => 'Click to copy',
    'copy_link' => 'Copy link',
    'copied' => 'Copied',
    'scan_code' => 'Scan Code',
    'logout' => 'Logout',
    'need_help' => 'Need Help?',
    'please_select_package' => 'Please select a package',
    'see_all_messages' => 'See All Messages',
    'new_message' => 'New Messages',
    'from_admin' => 'From Admin',
    'no_new_message_recived' => 'No new message received',  
    'share_referral_link' => 'Share Referral Link',
    'ok' => 'Ok',
    'regi_age_msgs' => 'Notification: Age Restriction <br><br>
    The legal age to open an account with Vextrader shall be 18 years old and above. Any individual which is under the age of 18 years old are considered minor and is not allowed to open an account. <br><br>
    Thank you',
    'points_warning' => 'To unlock the features of your Member Login, kindly proceed for funding of account.',
    'click_here_add_points' => 'Click here to fund in your account.',
    'buy_package_message'=> 'Please buy a package to activate your account and to access all the features of the Vextrader',
    'click_here_add_package' => 'Click here to add package.',
    'verify' => 'Verify',
    /*Registration*/
    'enter_details_account' => 'Enter your details to create your account',
    'sign_up' => 'Sign up',
    'verify_sponsor_username' => 'Verify Sponsor Name',
    'sponsor_username' => 'Sponsor Username',
    'enter_sponsor_username' => 'Enter Sponsor Username',
    'sponsor_user_not_found_not__valid_sponsor' => 'The sponsor user is not found or not a valid sponsor. Please enter another sponsor username.',
    'sponsor_username_verified' => 'The sponsor username is verified.',
    'upline_username_verified' => 'The upline or downline username is verified.',
    'personal_detail' => 'Personal Detail',
    'enter_your_personal_detail' => 'Enter your personal details',
    'enter_your_account_details' => 'Enter your account details',
    'login_password' => 'Login Password',
    'enter_your_password' => 'Enter your password',
    'repeat_password' => 'Repeat Password',
    'enter_your_password_again' => 'Enter your password again',
    'user_agreement' => 'User Agreement',
    'user_agreement_desc' => '<p>Vextrader Group Limited is licensed and regulated by the Financial Transactions and Reports Analysis Centre of Canada (FINTRAC) in Canada. MSB License Number : M20464600</p><p>Trading foreign exchange, spot precious metals and any other product carries a high level of risk to your capital and you should only trade or invest with money you can afford to lose. We encourage you to consider your investment objectives, your risk tolerance and trading experience when deciding to deal in Vextrader Group Limited. The possibility exists that you could sustain a loss of some or all of your initial investment and therefore you should not speculate, invest or hedge with capital you cannot afford to lose, that is borrowed or urgently needed or necessary for personal or family subsistence. Foreign exchange trading may not be suitable for all investors, so please ensure that you fully understand the risks involved and seek independent advice if you have any doubts. There is no guarantee past performance will be indicative of future results. The information on this site may be accessed worldwide however it is not directed at residents in any country or jurisdiction where such distribution or use would be contrary to local law or regulation.</p>',
    'aml_policy_statement' => 'AML Policy Statement',
    'risk_disclosure_statement' => 'Risk Disclosure Statement',
    'POA' => 'POA', 
    'signature' => 'Signature',
    'signature_fullname' => 'Your Signature (Fullname)',
    'terms_desc' => 'I understand that as an Vextrader customer, it is my responsibility to review all necessary information on Vextrader Terms and Conditions. I am aware of the risks associated trading and will seek advice and further my education on starting any trading  activity.',
    'already_have_account' => 'Already have an account?',
    'sign_in' => 'Sign In',
    /** Upload Proof */
    'upload' => 'Upload',
    'upload_proofs' => 'Upload Proofs',
    'upload_documents' => 'Upload Documents',
    'id_proof' => 'ID proof (Identity Card/Passport)',
    'proof_residence' => 'Proof of residence',
    'bank_proof' => ' Bank account proof',
    'form_action_message' => 'Please upload your scanned proofs bellow.',
    'proof_pending_msg' => 'Your uploaded proofs are pending for review by Admin. You will be notified once Admin has approved the uploaded proofs.',
    'proof_declined_msg' => 'Your previously uploaded proofs are declined by Admin. Please upload your proofs again to submit for verification.',
    'proofs_approved_msg' => 'Notification: Your proofs are approved.',
    'proofs_uploaded_successfully' => 'Proofs Uploaded successfully',
    'proof_warning' => 'Please upload your proofs to withdraw amount.',
     /**Funds awllate */
    'username_down_up_line' => 'Username of Down-line/Up-line',
    'trans_for'=>'Transfer For',
    'buy_package'=>'Buy Package',
    'fund_trans'=>'Fund Transfer Only',
    'downlines_username' => 'Member Username',
    'verify_username' => 'Verify Username',
    'transfer_downlines_OTM' => 'Transfer to Member Vextrader Wallet',
    'total_deposit' => 'Total Deposit',
    'funds_wallet' => 'Funds Wallet',
    'profile_detail' => 'Profile Detail',
    'transfer_your_funds' => 'Transfer Your Funds',
    'terms_conditions' => 'Terms & Conditions',
    'buy_package_terms' => 'You can use the funds in your fund wallet to buy or topup your package.',
    'buy_package_terms2' => 'When buying package for the first time or upgrading an existing package, you are required to select your investment strategy.',
    'buy_package_terms3' => 'We have three main trading strategies for your selection. Each of them has its own unique trading approach and your selection will inform our fund manager of your investment appetite.',
    'buy_package_terms4' => 'After your trading strategy has been selected, it will be permanently employed until future ammendments are noticed.',
    'amount_USD' => 'Amount (USD)',
    'security_password' => 'Security Password',
    'enter_security_password' => 'Enter you security password',
    'repeat_security_password' => 'Repeat Security Password',
    'enter_repeat_security_password' => 'Enter your security password again',
    'bank_details' => 'Bank Details',
    'enter_your_bank_details' => 'Enter your bank details',
    'upload_ank_proof' => 'Upload Bank Proof',
    'fund_top_up_history' => 'Fund Top Up History',
    'clicking_proceed_understand_payment_proof_editable_submission' => 'By clicking proceed, I hereby understand that the amount that I keyed in, and the payment Proof that I uploaded is correct and non-editable after submission',
    'fund_top_funds_text' => '<p><strong>:date</strong><br><strong>RMB</strong><br><strong>账户名称 :</strong> :acc_name<br><strong>银行名称 :</strong> :acc_holder<br><strong>银行账号 :</strong>:acc_no <br><strong>开户网点 :</strong> :acc_branch </p>',
    'fund_top_funds_text_1' => '<p><strong>(USD 1 : RMB  :amount)</strong><br><strong>(USD 1 : NTD :bank_ntd_rate)</strong><br><strong>(USD 1 : HKD  :bank_hkd_amount)</strong><br><strong>(USD 1 : YEN 112)</strong><br><strong>(USD 1 : USDT :bank_usdt_amount)</strong></p>',
    'st_fund_top_funds_text' => '<p> <strong> PT Vextrader Kapital Account</strong> <p class="m-b-xs"><strong>:date</strong></p><p class="m-b-xs"><strong>IDR</strong></p><p class="m-b-xs"><strong>账户名称 :</strong>:acc_name</p><p class="m-b-xs"><strong>银行名称 :</strong> :acc_holder</p><p class="m-b-xs"><strong>银行账号 :</strong>:acc_no</p><p class="m-b-xs"><strong>开户网点 :</strong> :acc_branch</p><p class="m-b-xs"><strong>SWIFT :</strong> NISPIDJA Tower</p><p class="m-b-xs"><strong>(USD 1 : IDR 14,153.80)</strong></p>',
    'st_fund_top_funds_text_1' => '<p> <strong> China Account</strong> <p class="m-b-xs"><strong>2019-09-11</strong></p><p class="m-b-xs"><strong>RMB</strong></p><p class="m-b-xs"><strong>账户名称 :</strong> :acc_name</p><p class="m-b-xs"><strong>银行名称 :</strong> :acc_holder</p><p class="m-b-xs"><strong>银行账号 :</strong> :acc_no</p><p class="m-b-xs"><strong>开户网点 :</strong> :acc_branch</p><p class="m-b-xs"><strong>(USD 1 : RMB :amount)</strong></p><p class="m-b-xs"><strong>(USD 1 : NTD :ntd_amount)</strong></p><p class="m-b-xs"><strong>(USD 1 : HKD :hkd_amount)</strong></p><p class="m-b-xs"><strong>(USD 1 : YEN  :yen_wmount)</strong></p><p class="m-b-xs"><strong>(USD 1 : USDT :usd_amount</strong></p>',
    'upload_bank_proof_img' => 'Please upload bank proof in pdf,jpeg,jpg,png',
    'funds_balance' => 'Funds Balance',
    'topup_funds' => 'Topup Funds',
    'pips_rebate' => 'Lot Rebate',
    'percentage' => 'Percentage',
    'description' => 'Description',
    'amount_breackdown' => 'Amount Breakdown',
    'from_user'=>'From User',
    'pips_commission_history' => 'Lot Commission History',
    'pips_commission_wallet_transfer_history' => 'Lot Commission Wallet Transfer History',
    'usdt' => ' USDT',
    'KRW' => ' KRW',
    'breakdown' => 'Breakdown',
    'view_breakdown' => 'View Breakdown',
    'upload_bank_proof' => 'Upload Bank Proof',
    'transfer_downline_Upline' => 'Transfer to Downline or Upline',
    'bank_transfer' => 'Bank Transfer',
    'amount_RMB' => 'Amount (RMB)',
    'USDT' => 'USDT',
    'amount_KRW' => 'Amount (KRW)',
    /**fud wallet long text  */
    'your_payment_progress_now_fund_confirmed' => 'Your payment is in progress now. The fund will be added soon once payment is confirmed.',
    'payment_declined' => 'Payment is declined',
    'funds_wallet_desc' => '<p>Funds Wallet allows you to top up credits to buy packages or top up your MT4 account.</p>
    <p>You can top up credits easily via manual bank transfer and then uploading your proof of transfer in the form on the right.</p>',
    'wallet_history' => 'Wallet History',
    'downtrans_tnc' => '<ul class="dis">
    <li>You can only transfer to users in your network tree.</li>
    <li>You can transfer to users under you (downline) or above you (upline).</li>
    <li>Amount that is transferred will go into your recipient\s Funds Wallet.</li>
    </ul>',
    'show_entry' => 'Show  entries',
    /**Lot Rebate Wallet */
    'pips_rebate_wallet' => 'Lot Rebate Wallet',
    'pips_rebate_balance' => 'Lot Rebate Balance',
    'transfer_to_withdrawal_wallet' => 'Transfer to Withdrawal Wallet',
    'transfer_mt_topup_wallet' => 'Transfer to MT4 Topup Wallet',
    'transfer_funds_wallet' => 'Transfer to Funds Wallet',
    'transfer_OTM_wallet' => 'Transfer to Vextrader Wallet',
    'pips_rebate_history' => 'Lot Rebate History',
    'pips_rebate_wallet_transfer_history' => 'Lot Rebate Wallet Transfer History',
    'withdrawal_wallet' => 'Withdrawal wallet',
    'OTM_wallet' => 'Vextrader Wallet',
    'OTM_balance' => 'Vextrader Balance',
    /**pips rebate long text  */
    'pips_wallet_desc' => '<p>Lot Rebate Wallet allows you to view all your pip rebate earnings from Vextrader trading.</p>
                            <p>You can transfer your earnings to your Funds Wallet, Withdrawal Wallet & Vextrader Wallet.</p>',
    'withdrawl_pips_rebate_tnc' => '<ul class="dis"><li>Transfer your commission into Withdrawal wallet allows you to submit request for withdrawal.</li><li>Any fund/commission that has been transferred to Withdrawal Wallet is irreversible.</li></ul>',
    'st_withdrawl_pips_rebate_tnc' => '<ul class="dis"><li>Transfer your commission into Self-trading Withdrawal wallet allows you to submit request for withdrawal.</li><li>Any fund/commission that has been transferred to Self-trading Withdrawal Wallet is irreversible.</li></ul>',
    'funds_tnc' => '<ul class="dis"><li>Transfer your commission into Fund wallet allows you to buy/upgrade package.</li><li>Any fund/commission that has been transferred to Fund Wallet is irreversible. </li></ul>',
    'mt4_pips_rebate_tnc' => '<ul class="dis">
    <li>Transfer your commission into MT4 Top up wallet allows you to submit Top Up request for your MT4 Account.</li>
    <li>Any fund/commission that has been transferred to MT4 Top Up Wallet is irreversible.</li>
    </ul>',
    'otm_pips_rebate_tnc' => '<ul class="dis">
    <li>Transfer your fund/commission into Vextrader wallet allows you to book hotel at Vextrader Hotel website. </li>
    <li>Any fund/commission that has been transferred to Vextrader Wallet is irreversible.</li>
    </ul>',
    /**Lot Commission Wallet */
    'pips_commission' => 'Lot Commission',
    'pips_commission_wallet' => 'Lot Commission Wallet',
    'pips_commission_balance'  => 'Lot Commission Balance',
    'pips_commision_history' => 'Lot Commission History',
    'pips_commision_wallet_history' => 'Lot Commission Wallet Transfer History',
    /**long text pips commision */
    'pips_commision_wallet_desc' => '<p>Lot Commission Wallet allows you to view all your commission earnings from your downlines.</p>
    <p>Your earnings is based on your ranking, earning commission from your downlines Lot Rebate; the higher is your ranking, the higher percentage you can earn from your downlines.</p>
    <p>You can transfer your earnings to your Funds Wallet, Withdrawal Wallet & Vextrader Wallet.</p>',
    /**Overriding Wallet */
    'overriding' => 'Overriding',
    'over_riding' => 'Overriding',
    'overriding_wallet' => 'Overriding Wallet',
    'overriding_wallet_balance' => 'Overriding Wallet Balance',
    'overriding_history' => 'Overriding History',
    'overriding_wallet_transfer_history' => 'Overriding Wallet Transfer History',
    /**long text overriding */
    'overriding_wallet_desc' => '<p>Overriding Wallet allows you to view all your commission earnings from your downlines package purchased. (Distribute every 30 days from customers package purchased/upgraded.)</p>
    <p>You can transfer your earnings to your Funds Wallet, Withdrawal Wallet & Vextrader Wallet.</p>',
    
    /** Leader bonus wallet **/
    'leader_bonus' => 'Leader Bonus',
    'leader_bonus_wallet' => 'Leader bonus wallet',
    'leader_bonus_balance' => 'Leader Bonus Balance',
    'leader_bonus_history' => 'Leader Bonus History',
    'leader_bonus_wallet_transfer_history' => 'Leader Bonus Wallet Transfer History',
    /**Long text  */
    'leader_bon_wallet_desc' => '<p>Leader Bonus Wallet allows you to view all your commission earnings from your downlines Lot Commission.</p>
    <p>You can transfer your earnings to your Funds Wallet, Withdrawal Wallet & Vextrader Wallet.</p>',
    /** Profit sharing Wallet **/
    'profit_sharing' => 'Profit sharing',
    'profit_sharing_wallet' => 'Profit Sharing Wallet',
    'profit_sharing_balance' => 'Profit Sharing Balance',
    'profit_sharing_history' => 'Profit Sharing History',
    'profit_sharing_wallet_transfer_history' => 'Profit Sharing Wallet Transfer History',
    /**long text form profitsharing  */
    'profit_wallet_desc' => '<p>Profit Sharing Wallet allows you to view all your commission earnings from your downlines total investment</p>
    <p>You can transfer your earnings to your Funds Wallet, Withdrawal Wallet & Vextrader Wallet.</p>',

    /**MT4 Wallet**/ 
    'MT4_wallet' => 'MT4 Wallet',
    'MT4_wallet_balance' => 'MT4 Wallet Balance',
    'request_from_MT4_title' => 'MAM Detach History ',
    'request_from_MT4' => 'Request From MT4',
    'request_MT4_history' => 'MT4 Request History',
    'MT4_wallet_transfer_history' => 'MT4 Wallet Transfer History',
    'profit_withdrawal_form' => 'Profit withdrawal form',
    'capital_withdrawal_form' => 'Capital withdrawal Form',
    'yes'=>'Yes',
    'cancel'=> 'Cancel',
    'cancelled'=> 'Cancelled',
    /**Mt4  long ext  **/
    'mt4_wallet_desc' => '<p>MT4 Wallet allows you to submit request to transfer fund from your MT4 account.</p>
    <p>Approval is based on the fund management profit, any amount above the profit submitted shall be rejected.</p>
    <p>You can transfer your earnings to your Funds Wallet, Withdrawal Wallet & Vextrader Wallet.</p>',
    'request_mt4_terms' => '<ul class="dis"><li>You can easily withdrawal funds to your MT4 Wallet by using the "Request fund transfer from MT4"</li>'.PHP_EOL.'<li>Approval is based on the fund management profit, any amount above the profit submitted shall be rejected</li>'.PHP_EOL.'<li>Processing time is at least 2 business day(s) for request fund transfer from MT4 </li>'.PHP_EOL.'<li>60% of the requested amount shall be credited to the MT4 Wallet</li>'.PHP_EOL.'<li>For withdrawal of MT4 Wallet funds, kindly transfer the designated amount to Withdrawal Wallet</li>'.PHP_EOL.'<li>You still need to be sent the full withdrawal request to support@Vextrader.com and receive confirmation replies before it coming to this page to fill up this form.</li>'.PHP_EOL.'<li>For left over profits that is not in the multiple of 50, you can withdraw in the capital withdrawal form during your full withdrawals.</li></ul>',
    'sure_cap_withdraw' => 'Are you sure you want to withdraw your Capital?',
    'process_irreversible' => 'This process is irreversible and might prevent you from getting any future payouts if your capital drops below our minimum requirements.',
    'msg_with_request_email' => 'Please check your email and click the link in the email to verify your identity.',
    /*Mt4 top up Wallet*/
    'mt4_top_up' => 'MT4 Top-up ',
    'mt4_top_up_balance' => 'MT4 Top-up Balance',
    'mt4_top_up_history' => 'MT4 Top-up History',
    'not_authorised_access_capital' => 'You are not authorised to access capital withdraw form.',
    'mt4_top_up_balance_desc' => 'MT4 Top-up Wallet allows you to submit request to top-up your MT4 account.',
    'mt4_top_up_terms_from' => 'Yes, I have read and agree to the Terms and Conditions stated above',
    'top_up_fund' => 'Top Up Fund',
    'mt4_top_up_terms_desc' => 'I hereby expressly declare that I have read, understood and voluntarily and unconditionaly agreed to the terms and conditions for MT4 Top-up',
    'mt4_top_up_easily_add_funds' => 'You can easily add more funds to your MT4 Account by using this e-wallet',
    'mt4_top_up_terms' => 'MT4 Top-up Terms & Conditions',
    /**Mt4 top-up long text */
    'msg_with_request_success' => 'Your withdrawal request is added successfully.',
    'msg_with_capital_request_success' => 'Your capital withdrawl request is added successfully.',
    'msg_with_capital_novalid' => 'Your capital withdrawl request Not Valid',
    'waiting_cap_email_conf_msg' => 'Please click the link sent to you for confirmation',
    'waiting_cap_admin_conf_msg' => 'Please wait for admin to perform MT4 detachment',
    'pending_mt4_requests' => 'Your previous request is pending yet.',
    'conf_cap_with_info' => '<p>By clicking yes below, I agree to the terms and conditions in regards to the withdrawal of capital and subsequent termination of account if my capital drops below the minimum requirements.</p> <p>By requesting to withdraw my full capital, I will no longer be eligible to receive any new:</p> <ul> <li>Trading profit</li> <li>Lot Rebate</li> <li>Downline Lot Rebate</li> <li>Profit Sharing</li> </ul> <p>Upon full withdrawal, my account will be terminated and I will be unable to re-register or open any new accounts with Vextrader & its affiliates within 6 months.</p>',
    'conf_cap_with' => 'Confirmation on capital withdrawal & account termination',
    /**Withdrawl Wallet **/
    'USDT_address' => 'USDT Address',
    'USDT_photo' => 'USDT Photo',
    'withdrawal_wallet_balance' => 'Withdrawal Wallet Balance',
    'withdrawal_history' => 'Withdrawal History',
    'USDT_Address_withdraw_fund' => 'USDT Address to withdraw fund',
    'withdrawl_wallet_desc' => '<p>Withdrawal Wallet allows you to submit request for withdrawal.</p><p>Upon approval on your withdrawal submission, the fund will be transferred to your Bank Account. Processing time is at least 1-3 days</p>',
    'request_for_withdrawal' => 'Request for Withdrawal',
    'withdrawl_wallet_terms_wallet' => '<ul class="dis"><li>Minimum withdrawal request is USD 100.00</li>'.PHP_EOL.'<li>Withdrawal Fee is USD :fees</li>'.PHP_EOL.'<li>Processing time is at least 1-3 business days</li>'.PHP_EOL.'<li>All withdrawal shall be paid out based on the current exchange rate and subject to local bank charges</li>'.PHP_EOL.'<li>Please take note that any withdrawal request that is not base on the funding currency, additional charges may incur due to currency exchange rate difference and charges.</li></ul>',
    "withdrawal_deposite_text"=>"<p><strong>(USD 1 : RMB  :amount)</strong><br><strong>(USD 1 : NTD 33.0)</strong><br><strong>(USD 1 : HKD  8.0)</strong><br><strong>(USD 1 : YEN 112)</strong><br><strong>(USD 1 : USDT 1.05)</strong></p>",
    "st_withdrawal_deposite_text"=>"<p><strong>(USD 1 : RMB  :amount)</strong><br><strong>(USD 1 : NTD 33.0)</strong><br><strong>(USD 1 : HKD  8.0)</strong><br><strong>(USD 1 : YEN 112)</strong><br><strong>(USD 1 : USDT 1.05)</strong></p>",
    "st_withdrawl_wallet_terms_wallet"=>"<ul><li>Minimum withdrawal request is USD 100.00</li>
    <li>Withdrawal Fee is USD :fees</li>
    <li>Processing time is at least 1-3 days</li>
    <li>All withdrawal shall be paid out based on the current exchange rate and subject to local bank charges</li>
    <li>Please take note that any withdrawal request that is not base on the funding currency, additional charges may incur due to currency exchange rate difference and charges.</li>",
    /*Otm Wallet*/
    'buy_ticket' => 'Buy Ticket',
    'choose_ticket_type' => 'Choose Ticket Type',
    'no_tickets' => 'No of Tickets',
    'wallet_history' => 'Wallet History',
    'ticket_requests' => 'Ticket Requests',
    'Hotel Booking History' => 'Hotel Booking History', 
    'recipient' => 'Recipient',
    'recipient_phone_number' => 'Recipient Phone Number',
    'receivers_address' => 'Receiver Address',
    'address' => 'Address',
    'city' => 'City',
    'state' => 'State',
    'hotel_booking_history' => 'Hotel Booking History',
    'booking_id' => 'Booking Id',
    'reference_number' => 'Reference Number',
    'MT4_details' => 'MT4 Details',
    /**long text */
    'transfer_fund_tnc' => '<ul class="dis"><li>Vextrader reserves the right to require additional proof of funding from you at any time.</li>
	<li>We reserve the right to apply a processing fee if a third-party payment is made</li>
	<li>Processing time for funding shall be 2-3 business day(s)</li>
	<li>Our Operation Hours for funding are as follows:<br>
	<ul><li>Mon - Friday 9:00am - 6:00pm (GMT +8)</li>
	<li>Saturday 9:00am - 1:00pm (GMT +8)</li>
	<li>Sunday/Public Holidays - Closed</li></ul></li></ul>',
    'payment_fund_tnc' => '<h4>Payment Proof</h4>
	<ul class="dis">
	<li>Payment proof must contain payee name and account no.</li>
	<li>You may only upload 1 file at a time. (Payment proof must contain payee name and account number). You may upload another file once status is confirmed.<br><a href="javascript;" data-toggle="modal" data-target="#wallet_sample"><u>Click Here to View Sample</u></a></li></ul></li></ul>',
    /**Account Profile */
    'notice' => 'Notice',
    'personal_details' => 'Personal Details',
    'current_package' => 'Current Package',
    'available_fund' => 'Available Fund',
    'upgrade_package' => 'Upgrade Package',
    'select_package' => 'Select Package',
    'full_name' => 'Full name',
    'enter_full_name' => 'Enter a full name',
    'username' => 'Username',
    'enter_username' => 'Enter your username',
    'email' => 'Email',
    'repeat_email' => 'Repeat Email',
    'enter_email' =>'Enter your email',
    'enter_your_email_again' => 'Enter your email again',
    'identification_number' => 'Identification Number',
    'enter_identification_number' => 'Enter a identification number',
    'enter_address' => 'Enter an address',
    'phone_number' => 'Phone Number',
    'enter_phone_number' => 'Enter a phone number',
    'select_country' => 'Select a Country',
    'bank_account_country' => 'Bank Account Country',
    'select_bank_account_country' => 'Select Bank Account Country',
    'state' => 'State',
    'enter_state' => 'Enter a state',
    'city' => 'City',
    'enter_city' => 'Enter a city',
    'bank_detail' => 'Bank Detail',
    'bank_name' => 'Bank Name',
    'enter_bank_name' => 'Enter a bank name',
    'bank_branch_only' => 'Bank Branch',
    'province_city_branch' => 'Province, City, Branch',
    'bank_branch' => 'Bank Branch (Province, City, Branch)',
    'enter_bank_branch' => 'Enter a Bank Branch',
    'account_holder_name' => 'Account Holder Name',
    'enter_account_holder_name' => 'Enter an account holder name',
    'account_number' => 'Account Number',
    'enter_account_number' => 'Enter an account number',
    'swift_code' => 'Swift Code',
    'enter_swift_code' => 'Enter a swift code',
    'update_profile' => 'Update Profile',
    'account_details' => 'Account Details',
    'profile' => 'Profile',
    'register_user' => 'Register User',
    'register_downline' => 'Register Accounts',
    'register_user_message' => 'New User Registered successfully',
    'register' => 'Register',
    'my_network' => 'My Network',
    'account' => 'Account',
    'user_name' => 'Username',
    'verify_OTP' => 'Verify OTP',
    'send_OTP' => 'Send OTP',
    'enter_OTP' => 'Enter OTP',
    'update_password' => 'Update Password',
    'secure_password' => 'Secure Password',
    'update_secure_password' => 'Update Secure Password',
    'country' => 'Country',
    'OTP_send_email_address_your_email' => 'OTP Send you email address please check your email.',
    'OTP_number_verified' => 'OTP number verified',
    'OTP_number_does_not_match_resend' => 'OTP number does not match.please check or resend',
    /* My Network */
    'monthly_group_sales' => 'Monthly Group Sales',
    'network_tree' => 'Network Tree',
    'sales' => 'Sales',
    'month' => 'Month',
    'total_sale' => 'Total sale',
    'total_group_sale' => 'Total Group sale',
    'view_history' => 'View History',
    'mynetwork_message' => 'The system will upgrade the members ranking every 2nd & 16th of the month upon achieving the schedule ranking',
    /* My Network */
    'trading_tv' => 'Trading TV',
    'trading_tv_desc' => 'Watch the latest trading information & news here so you can make your trades smarter. Listen to the experts monitor & research the market so you get the latest & most informed information.',
    /* Help & guide */
    'help_guides' => 'Help & Guides',
    'OTM_trade_account_registration_reset'=>'Vextrader Account Registration & Reset',
    'OTM_trade_member_login_user_guide'=>'Vextrader - Member Login User Guide',
    'OTM_trade_FAQ'=>'Vextrader - FAQ',
    'download_MT5'=>'Download MT5',
    
    /**Welcome Email**/
    'congratulations' => 'Congratulations on becoming a Vextrader Member!',
    'dear_client' => 'Dear Valuable Client,',
    'thank_you_for_opening' => 'Thank you for opening an account with Vextrader. As one of the leaders in this industry, we can assure you that our products and our services will not disappoint you. Our Finance Department will process your application within the next 24 hour(s).',
    'your_login_details' => 'Your login details for Vextrader are',
    'date_register' => 'Date Register',
    'at_otm_capital' => 'At Vextrader, we strive to provide our most exclusive level of service with priority and tailored advice to help you build, manage and protect your wealth. We are constantly improving our technology base so that you get the highest quality execution and access to the world’s leading liquidity providers covering more than 80% of the market. Furthermore, we are constantly adding to our product offering and improving our conditions, so that you can continue benefiting from the best opportunities.',
    'confidential_the_email' => '<strong>CONFIDENTIALITY:</strong> This e-mail and any files transmitted with it are confidential and intended solely for the use of the recipient(s) only. Any review, retransmission, dissemination or other use of, or taking any action in reliance upon this information by persons or entities other than the intended recipient(s) is prohibited. If you have received this e-mail in error please notify the sender immediately and destroy the material whether stored on a computer or otherwise.',
    'disclaimer' => '<strong>DISCLAIMER:</strong> Any views or opinions presented within this e-mail are solely those of the author and do not necessarily represent those of Vextrader, unless otherwise specifically stated. The content of this message does not constitute Investment Advice.',
    
    /*Help & Support*/
    'help_support' => 'Help & Support',
    'create_new_ticket' => 'Create New Ticket',
    'recent_tickets' => 'Recent Ticket',
    'all_tickets' => 'All Tickets',
    'open' => 'Open',
    'close' => 'Close',
    'closed' => 'Closed',
    'subject' => 'Subject',
    'posted' => 'Posted',
    'satus' => 'Satus',
    'action' => 'Action',
    'title' => 'Title',
    'attachment' => 'Attachment',
    'message' => 'Message',
    'save' => 'save',
    'unread' => 'Unread',
    'read' => 'Read',
    'replay' => 'Reply',
    'ticket_not_found'=> 'Tickets not found',
    'view' => 'View',
    'ticket_submit' => 'The ticket is created successfully.',
    'ticket_reply' => 'Message send successfully.',
    'ticket_support_processing_time' => 'Ticket Support processing time: Within 1-2 working day(s) .',
    
    /**Dashboard */
    'please_select_country_your_bank_account' => 'Please select the country of your bank account',
    'update_bank_account_country' => 'Update Bank Account Country',
    'dashboard' => 'Dashboard',
    'total_direct_downlines' => 'Total Direct Members',
    'total_direct_sales' => 'Total Direct Sales',
    'total_group_sales' => 'Total Group Sales',
    'monthly_group_sales' => 'Monthly Group Sales',
    'weekly_income_breakdown' => 'Weekly Income Breakdown',
    'this_week_income_source' => 'This Week Income Source',
    'latest_network_sales' => 'Latest Network Sales',
    'wallet' => 'Wallet',
    'dashboard_disclaimer' => '<p><strong class="text-white">Risk Disclosure:</strong> Investing in financial instruments are associated with an increased level of risk arising from the leverage use, which can work in your favor or against you. Before you decide to open an account, make sure you are fully aware of the financial risk level according to your financial abilities, knowledge, analytical skills, practical trading skills, as well as an understanding of your own risk tolerance and self-control. Any opinions, news, research, analyses or other information shown on Vextrader’s website, login or email are provided as general market commentary and do not constitute investment advice. This information is not directed/intended for distribution to or use by residents of certain countries/jurisdictions including but not limited to USA, North Korea, Denmark, France and Belgium. Vextrader does not offer its services to residents of certain jurisdictions/countries including but not limited to USA, North Korea, Denmark, France and Belgium. Vextrader holds the right to alter the above lists of countries at its own discretion.</p>
    <p><strong class="text-white">Privacy Policy:</strong> We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p>',
    'risk_disclosure'=>'Investing in financial instruments are associated with an increased level of risk arising from the leverage use, which can work in your favor or against you. Before you decide to open an account, make sure you are fully aware of the financial risk level according to your financial abilities, knowledge, analytical skills, practical trading skills, as well as an understanding of your own risk tolerance and self-control. Any opinions, news, research, analyses or other information shown on Vextrader’s website, login or email are provided as general market commentary and do not constitute investment advice. This information is not directed/intended for distribution to or use by residents of certain countries/jurisdictions including but not limited to USA, North Korea, Denmark, France and Belgium. Vextrader does not offer its services to residents of certain jurisdictions/countries including but not limited to USA, North Korea, Denmark, France and Belgium. Vextrader holds the right to alter the above lists of countries at its own discretion.',
    'privacy_policy'=>'We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online',
    /*Controller message */
    'package_not_found' => 'Package not found',
    'not_allow_funds' => 'You are not to allow to transfer to funds wallet',
    'select_higher_package_upgrade' => 'Please select a higher package than current package to upgrade',
    'previous_request_pending' => 'Your previous request is pending yet.',
    'capital_form_request' => 'Your capital form request are pending for review by Admin. You will be notified once admin has approved your request.',
    'payment_request_submited_review' => 'Your payment request is submitted successfully and pending for review now.',
    'security_password_wrong' => 'Security password is wrong.please try again',
    'you_not_transfer_user' => 'You are not to allow to transfer to another user.',
    'enter_valid_sponser_username' => 'Please enter valid sponsor username.',
    'username_not_downline_upline' => 'The username %1$s is not from your dowline or upline.',
    'transfer_amount_less_equal_wallet' =>'Please enter transfer amount less than or equal to the available wallet balance.',
    'transfer_amount_greater_wallet' =>'Please enter transfer amount greater than or equal to :amount.',
    'not_allow_to_withdraw_bank' => 'You are not allowed to transfer with bank transfer',
    'minimum_amount_less_wallet' =>'Please enter transfer amount less than or equal to the minimum amount.',
    'requested_amount_transfered_fun_wallet' => 'The requested amount is transferred to given users fund wallet',
    'requested_amount_transfered_withdrawal' => 'The requested amount is transferred to withdrawal balance',
    'requested_amount_transfered_MT4_Top_up' => 'The requested amount is transferred to MT4 Top-up Wallet',
    'requested_amount_transfered_Otm' => 'The requested amount is transferred to Vextrader wallet',
    'requested_amount_transfered_funds' => 'The requested amount is transferred to Funds wallet',
    'requested_amount_transfered_st_withdrawal' => 'The requested amount is transferred to SelfTrading withdrawal wallet',
    'ticket_not_found_different_tickets_' => 'Ticket is not found.Please try with different tickets.',
    'ticket_request_added' => 'The ticket request has been added.',
    'session_has_been_expired_try_agian' => 'Your session has been expired please try agian.',
    'withdrawal_request_added' => 'Your withdrawal request is added successfully.',
    // 'msg_with_usdt_withdraw' => 'Your withdrawal request is usdt successfully, plaese check email.',
    'msg_with_usdt_withdraw' => 'Please check your email and click the link in the email to verify your identity.',
    'profile_sucessfully_update'=> 'Profile has been updated sucessfully.',
    'bank_cuntry_update_success' => 'Bank Account Country has been updated.',
    'profile_not_found' => 'Profile not found',
    'pacakage_not_found_diffrent_package' => 'Pacakage is not found please try with diffrent package',
    'not_sufficient_fund_upgrade_package' => 'You do not have sufficient fund to upgrade to this package. Please top up with minimum required fund.',
    'your_package_upgraded' => 'Your package is upgraded to %1$s',
    'your_package_upgraded_1' => 'Your package is upgraded to $:amount',
    'account_verified' => 'Your account has been verified.',
    'password_successfully_reset' => 'Your password has been successfully reset',
    'successfully_registered_verify_account' => 'Thank you. You are successfully registered with Vextrader. Please check your email to verify your account.',
    'password_Reset_link_sent' => 'Password Reset link has been sent to your registered email id.',

    'account_update_success' => 'Account detail update successfully.',

    'ticket_message_admin' => 'Ticket message sent to admin.',
    'ticket_closed' => 'Ticket has been closed.',
    'OTM_wallet_balance_less_ticket' => 'Your Vextrader wallet balance is less than the tkt amount.',
    'withdrawl_request_verified' => 'Your Withdrawl Request has been verified',
    'withdrawl_request_already_verified' => 'Your Withdrawl Request already verified',
    'withdrawl_request_not_valid' => 'Your Withdrawl Request key not valid',
    'login_first' => 'Please login first',
    'withdraw_request_not_user' => 'Your not create this withdrawl request',
    'verfication_email_send' => 'Please check your email we send you verification email',
    'verfication_email_error' => 'Withdrawal request is not found',
    /**
    * Self Trading
    */
    'self_trading' => 'Self Trading',
    'request' => 'Request',
    'sta' => 'Self Trading Account',
    'req_sta' => 'Request for Self Trading Account',
    'st_req_rejected' => 'Your previous request for Self Trading Account is rejected.',
    'st_req_pending' => 'Your previous request for Self Trading Account is pending. You will be informed once your request is approved.',
    'st_withdraw' => 'Self Trading Withdrawal',
    'transfer_st_withdraw' => 'Transfer To Self Trading Withdrawal',
    'MT4_ID' => 'MT5 ID',
    'MT4_PW' => 'MT5 Password',

    'trans_history' => 'Transaction History',
    'st_trading_withdrawal' => 'Self Trading Withdrawal',
    'st_trading_withdrawal_bal' => 'Self Trading Withdrawal Balance',
    'msg_requested_amt_st_with_wallet' => 'The requested amount is transfered to self trading withdrawal balance',
    'Transfered to self trading withdrawal' => 'Transfered to self trading withdrawal Wallet',
    'Recieved from st_pips_commission' => 'Recieved from Lot Commission Wallet',
    'st_trade_with_wlt_info' => "<p>Self Trading Withdrawal Wallet</p>",
    'prw_st_withdraw_tnc' => '<ul class="dis">
    <li>Transfer your commission into Withdrawal wallet allows you to submit request for withdrawal.</li>
    <li>Any fund/commission that has been transferred to Withdrawal Wallet is irreversible. </li>
    </ul>',

    'failed' => 'Failed',
    'pt_otm_acc' => 'PT Vextrader Kapital Account',
    'china_acc' => 'China Account',
    'gotost' => 'Go To Self Trade',
    'gototrade' => 'Go To Vextrader',
    'withdraw_trading' => 'Withdraw Trading',
    'stw_req_hist' => 'ST Widhdraw Request History',
    'st_faq' => 'Self Trade - FAQ',
    'st_withdraw_tnc' => '<ul class="dis">
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
        <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
        <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</li>
    </ul>',
    'st_acc_tnc' => '<ul class="dis">This account is for Vextrader members who wishes to trade their own funds while still enjoying the benefits of a Vextrader’s network commission.</br> You will have access to:</br> 1. Fund Wallet <li>This wallet is for you to topup to your Vextrader Self Trading Account.</li><li>There will be two bank account shown here: PT Vextrader Kapital and a China bank account.</li>2. Lot Commission Wallet <li>This wallet allows you to view all earnings from your network’s trading pips. You can transfer funds here to withdrawal wallet for bank withdrawal.</li>3. Self Trading Withdrawal Wallet <li>You can request for your trading profit in this wallet. We will process your request within 24 hours. You can transfer approved funds to your withdrawal wallet to withdraw to your bank.</li>4. Withdrawal Wallet <li>You can request for funds to be transferred to your registered bank account. Withdrawals will take 2-3 working days to be processed and appear in your bank.</li></br></br>Lot Commission Calculation<li>Lot commission will be calculated and issued to members wallet every week (Sat, Sun or Monday).</li><li>You can only receive pips commission from your member that is also a ST member (active member)</li><li>Lot commission will be applicable up to 10 levels in your network.</li><li>The pip commission will be based on the table below:</li></ul></br></br><table style="width: 100%; margin-left: auto; margin-right: auto; text-align:center;"><tbody><tr><td>Levels </td><td>Min no of direct member you need</td><td>Lot Commission</td></tr><tr><td>1&nbsp;</td><td>3&nbsp;</td><td>2&nbsp;</td></tr><tr><td>2&nbsp;</td><td>3&nbsp;</td><td>2&nbsp;</td></tr><tr><td>3&nbsp;</td><td>3&nbsp;</td><td>1&nbsp;</td></tr><tr><td>4&nbsp;</td><td>3&nbsp;</td><td>1&nbsp;</td></tr><tr><td>5&nbsp;</td><td>3&nbsp;</td><td>1&nbsp;</td></tr><tr><td>6&nbsp;</td><td>4&nbsp;</td><td>1&nbsp;</td></tr><tr><td>7&nbsp;</td><td>5&nbsp;</td><td>1&nbsp;</td></tr><tr><td>8&nbsp;</td><td>6&nbsp;</td><td>1&nbsp;</td></tr><tr><td>9&nbsp;</td><td>7&nbsp;</td><td>0.5&nbsp;</td></tr><tr><td>10&nbsp;</td><td>8&nbsp;</td><td>0.5&nbsp;</td></tr></tbody></table>',

    // For js transalte
    //login and register translate
    'verify_entered_sponsor' => 'Please verify the entered sponsor details.',
    'consists_letters_numbers_underscores_only' => 'This field consists of Letters, numbers, and underscores only.',
    'enter_captach_valid' =>'Please enter valid captcha code', 
    'amount_must_greater_0' => 'Amount must be greater than 0',
    'enter_username' => 'Please enter username',
    'value_must_multiple_100' => 'Value must be multiple of 100',
    'value_must_multiple_50' => 'Value must be multiple of 50',
    'file_size_less_than' => 'File size must be less than ',
    'please_enter_password' => 'Please enter password',
    'please_enter_captcha_code' => 'Please enter captcha code',
    'please_enter_least_1_characters' => 'Please enter at least 1 characters',
    'please_enter_least_3_characters' => 'Please enter at least 3 characters',
    'please_enter_least_10_characters' => 'Please enter at least 10 characters',
    'please_enter_least_8_characters' => 'Please enter at least 8 characters',
    'please_enter_no_more_than_6' => 'Please enter no more than 6 characters',
    'please_enter_no_more_than_15' => 'Please enter no more than 15 characters',
    'please_enter_no_more_than_50' => 'Please enter no more than 50 characters',
    'please_enter_no_more_than_100' => 'Please enter no more than 100 characters',
    'please_enter_no_more_than_20' => 'Please enter no more than 20 characters',
    'please_select_atleast_4_checkboxes' => 'Please choose atleast 4 checkboxboxes',
    'please_check_sponsor_username_not_valid' => 'Please check sponsor username is not valid',
    'please_enter_sponsor_name' => 'Please enter sponsor name',
    'username_required_field' => 'Username is required field',
    'username_already_exists' => 'Username is already exists',
    'address_required_field' => 'Address is required field',
    'city_required_field' => 'City is required field',
    'state_required_field' => 'State is required field',
    'country_required_field' => 'Country is required field',
    'ic_required_field' => 'Identification Number is required field',
    'email_already_exists' => 'Email id is already exists',
    'please_enter_valid_email_address' => 'Please enter a valid email address',
    'eamil_required_field' => 'Email is required field',
    'please_enter_same_value' => 'Please enter the same value again',
    
    'phone_number_required_field' => 'Phone Number is required field',
    'enter_valid_number' => 'Please enter a valid number',
    'password_required_field' => 'Password is required field',
    'repeatpassword_required_field' => 'Repeat Password is required field',
    'securepassword_required_field' => 'Security Password is required field',
    'repeatsecurepassword_required_field' => 'Repeat Security Password is required field',
    'bankname_required_field' => 'Bank Name is required field',
    'account_holder_name_and_full_name_same' => 'The Account Holder name and the Full name must be same',
    'accountholder_required_field' => 'Account Holder is required field',
    'accountnumber_required_field' => 'Account Number is required field',
    'swift_code_required_field' => 'swift code is required field',
    'bank_branch_required_field' => 'Bank Branch is required field',
    'bank_country_required_field' => 'Bank account country is required field',
    'signature_required_field' => 'Signature is required field',
    'select_all' => 'Please select all',
    'select_bank_country' => 'Please select a bank account country',
    
    /**New translate **/
    
    'mt4with_step1' => 'Terms Conditions',
    'mt4with_step2' => 'Survey',
    'mt4with_step3' => 'Security Questions',
    'mt4with_step1' => 'Terms Conditions',
    'mt4with_step2' => 'Survey',
    'mt4with_step3' => 'Security Questions',
    'download' => 'Download',

    'by_read_tnc' => 'By reading these terms and conditions, you agree to comply to all the following terms:',
    'mt4with_step1_tnc' => '<ul>
        <li>By requesting to withdraw your capital, depending on the amount requested, you may no longer be eligible to collect any profits from trading profit, lot rebate, lot rebate commission, profit sharing & leadership bonus.</li>
        <li>Funds can be withdrawn to your own personal accounts only. This is a safeguard put in place to ensure financial security and prevent money laundering.</li>
        <li>The company reserves the right to change the processing time for capital withdrawals without prior notification.</li>
        <li>The company has the right to investigate, cancel, and/ or impose fees/ charges on any withdrawal request originating from a trading account with no trading activity.</li>
        <li>The company cannot be held liable for any deposit/ withdrawal processing delays that are caused by payment systems.</li>
        <li>If you withdraw your capital, you will not be allowed to register for a new account with Vextrader and all its affiliates within 6 months.</li>
        <li>The company reserves the right to change the processing time for capital withdrawals without prior notification.</li>
        <li>The company has the right to investigate, cancel, and/ or impose fees/ charges on any withdrawal request originating from a trading account with no trading activity.</li>
    </ul>',

    'mt4with_step2_q1' => 'Why have you decided to withdraw your capital?',
    'mt4with_step2_q2' => 'How would you improve Vextrader?',
    'mt4with_step2_q3' => 'What are your objectives for investment?',
    'mt4with_step2_q4' => 'Do you plan on reinvesting into Vextrader in the future?',
    'mt4with_step2_q5' => 'Have you invested in other platforms? If yes, what are they?',

    'upl_ic_proof' => 'Upload IC Proof with Selfie',
    'upl_bank_proof' => 'Upload Bank Proof with Selfie',
    'upl_mt4with_proof3' => 'Upload Confirmation Form with Selfie',
    'instructions' => 'Instructions',
    'instructions_mt4_upload_desc' => 'Please download and print this document and take a photo with your IC and Bank book and upload them to the form on the left.',

    'captcha' => 'Captcha',

    'trans_for' => 'Transfer For',
    'buy_pkg' => 'Buy Package',
    'fund_trans_only' => 'Fund Transfer Only',

    'important' => 'IMPORTANT',
    'usdt_imp_note' => '<p>Funding with USDT requires you make payment within 1 hour of clicking this button. If you have exceeded 1 hour, please refresh the page and try again.</p><p>Please do not fund in extra or less than the amount shown at the payment page. The easiest and most accurate way would be to scan the QR code present at that page.</p>',
    'welcomedashboard' => 'Welcome to your dashboard,',
    
    'verify_sponsor'  => 'Verify Sponsor',
    'login_password' => 'Login Password',
    'r_login_Password' => 'Confrim Login Password',
    'no_package' => 'No Package',
    'source' => 'Source',
    'see_more' => 'See More',

    
    'msg_with_capital_request_accepted' => 'Your capital withdrawl request is already accepted.',
    //Jquery Message 
    'upload_pdfimg' => 'Please upload bank proof in pdf,jpeg,jpg,png',
    'upload_id_proof' => 'Please upload ID proof in pdf,jpeg,jpg,png',
    'ID_required' => 'ID is required',
    'upload_proof_residenceimg' => 'Please upload proof of residence in pdf,jpeg,jpg,png',
    'proof_residence_required' => 'Proof of residence is required',
    'bankproof_required' => 'Bank Proof is required field',
    'fullname_required' => 'Fullname is required field',
    'opt_required_field' => 'OTP is required field',
    'amount_required_field' => 'Amount is required field',
    'value_less_equal_10000000' => 'Please enter a value less than or equal to 10000000.',
    'value_greater_equal_200' => 'Please enter a value greater than or equal to 200.',
    'minimum_3_character' => 'Please enter minimum 3 character',
    'maximim_limit_sponsor_name_50_character' => 'Maximim limit of sponsor name is 50 character',
    'maximim_limit_user_name_50_character' => 'Maximim limit of username is 50 character',
    'terms_conditions_required' => 'Terms and Conditions is required',
    'recipient_required' => 'Recipient is required.',
    'recipient_phone_number_required' => 'Recipient phone number is required.',
    'receiver_address_required' => 'Receiver address is required.',
    'state_address_required' => 'State address is required.',
    'city_address_required' => 'City address is required.',
    'sopnsor_username_required' => 'Sopnsor Username is required',
    'title_required' => 'Title is required',
    'sopnsor_required' => 'Sopnsor username is required',
    'messages_required' => 'Messages is required',
    'identification_alread_use' => 'This Identification number is already in use',
    'enter_full_name' => 'Please enter full name',
    'maximim_limit_sponsor_20_character' => 'Maximim limit of sponsor name is 20 character',
    'user_name_already_exists' => 'User name is already exists',

    'click_affiliate' => 'Click to Affiliate',
    // New Lable 
    // 'i_agree_with_above' => 'I agree with all of the above.',
    'i_agree_with_above' => 'I accept and agree to be bound by this agreement by acknowledging such acceptance during this registration process',
    'my_profile' => 'My Profile',
    'news' => 'News',
    'news_events' => 'News & Events',
    'footer_desc'=>'<p><strong>General Advice:</strong> All information in this website is of general advise only. We strongly advise that you consider the advise in regards to your financial objectives, situation and needs. Vextrader Group Limited makes no guarantee of its accuracy and completeness and is not responsible for errors of transmission of factual or analytical data. The opinions in this website constitute the present judgment of the issuer, which is subject to change without notice.</p><p><strong>Legal Risk Disclosure:</strong> Please note that foreign exchange on margin carries a high level of risk, and may not be suitable for all investors. The high degree of leverage can work against you as well as for you. Before deciding to invest in foreign exchange you should carefully consider your investment objectives, level of experience and risk appetite. The possibility exists that you could sustain a loss of some or all of your initial investment and therefore you should not invest money that you cannot afford to lose. You should be aware of all the risks associated with foreign exchange trading, and seek advice from an independent financial advisor.</p><p><strong>Restricted Regions:</strong>Vextrader Group Limited does not provide services for the residents of certain countries, such as Iran, Cuba, Sudan, Syria and North Korea.<p>All Rights Reserved © 2020 Vextrader Group Limited operating as Vextrader</p>',
    'login_footer_desc'=>'<p>Vextrader Group Limited is licensed and regulated by the Financial Transactions and Reports Analysis Centre of Canada (FINTRAC) in Canada. MSB License Number : M20464600</p><p>Trading foreign exchange, spot precious metals and any other product carries a high level of risk to your capital and you should only trade or invest with money you can afford to lose. We encourage you to consider your investment objectives, your risk tolerance and trading experience when deciding to deal in Vextrader. The possibility exists that you could sustain a loss of some or all of your initial investment and therefore you should not speculate, invest or hedge with capital you cannot afford to lose, that is borrowed or urgently needed or necessary for personal or family subsistence. Foreign exchange trading may not be suitable for all investors, so please ensure that you fully understand the risks involved and seek independent advice if you have any doubts. There is no guarantee past performance will be indicative of future results. The information on this site may be accessed worldwide however it is not directed at residents in any country or jurisdiction where such distribution or use would be contrary to local law or regulation.</p>',
    'privacy_policy_label'=>'Privacy Policy',
    'terms_and_condition'=>'Terms Of Use',
    'user_agreement_desc_new'=>'<p>By filling up the form above and proceeding, you represent and warrant that: </p>
    <ul>
    <li type="a">all registration information you submit is truthful and accurate;</li> 
    <li type="a">you will maintain the accuracy of such information;</li>
    <li type="a">you will keep your password confidential and will be responsible for all use of your password and account;</li>
    <li type="a">you are not a minor in the jurisdiction in which you reside;</li>
    <li type="a">your use of the Company Services does not violate any applicable law or regulation.</li>
    </ul>
    <p>You also agree to: (a) provide true, accurate, current and complete information about yourself as prompted by the Website’s registration form and (b) maintain and promptly update registration data to keep it true, accurate, current and complete. If you provide any information that is untrue, inaccurate, not current or incomplete, or Vextrader has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, Vextrader has the right to suspend or terminate your account and refuse any and all current or future use of the Website (or any portion thereof).</p><p>By signing up you also agree to the Terms Of Use, Risk Disclosure, Anti-Money Laundring and Privacy Policy Agreements.</p>',
    // Choose investment 
    'choose_investment_program' => 'Choose Investment Program',
    'view_program' => 'View Program',
    'investment_program_history' => 'Investment Program History',
    // Dashboard
    'profit' => 'Profit',
    'daily' => 'Daily',
    'weekly' => 'Weekly',
    'month' => 'Month',
    'support' => 'Support',
    'sales_summary' => 'Sales Summary',
    'overview_latest_month' => 'Overview of Latest Month',
    'current_month_earnings' => 'Current Month Earnings',
    'current_month_sales' => 'Current Month Sales',
    'last_month_summary' => 'Last Month Summary',
    'notice' => 'Notice',
    'current_rank' => 'Current Rank',
    'gold' => 'GOLD',
    'personal_investment' => 'Personal Investment',
    'direct_downline' => 'Direct Member',
    'direct_downlines_desc' => 'The total direct members in your network ',
    'personal_sales_desc' => 'Your to-date total personal sales as a sponsor.',
    'group_sales_desc' => 'Your to-date total group sales by your whole network.',    
    'direct_downlines' => 'Direct Member',
    'personal_sales' => 'Personal Sales',
    'group_sales' => 'Group Sales',
    'criteria_next_ranking' => 'Criteria to Next Ranking',
    'criteria_next_ranking_desc' => 'Description',
    'profit_amount' => 'Profit Amount',
    'ranking' => 'Ranking',
    'personal_investment' => 'Package',
    'date_joined' => 'Date Joined',
    'see_all' => 'See All',
    'date_joined' => 'Date Joined',
        
    //Help and support
    'ticket_history' => 'Ticket History',
    // Withdraw wallet
    'earnings' => 'Earnings',
    'account_balance' => 'Account Balance',
    'withdrawal' => 'Withdrawal',
    'account_no' => 'Account No',
    'account_name' => 'Account Name',
    'bank_name' => 'Bank Name',
    'bank_location' => 'Bank location',
    'funding' => 'Funding',
    'profit' => 'Profit',
    'weekly_sales_growth' => 'Weekly Sales Growth',
    'monthly_sales_growth' => 'Monthly Sales Growth',
    // Fund Wallet
    'topup_fund'=> 'Topup Fund',
    'online_payment'=> 'Online Payment Gateway',
    'payment_bank'=> 'Payment Bank',
    'select_payment_bank'=> 'Select your bank',
    'amount_USDT'=> 'Amount (USDT)',
    'amount_IDR'=> 'Amount (IDR)',
    'amount_MYR'=> 'Amount (MYR)',
    'success_online_payment_txt'=> 'Transaction successfully.',
    'fail_online_payment_txt'=> 'Transaction Declined!',
    // Report
    'reports' => 'Reports',
    'trading_profit' => 'Trading Profit',
    'lot_rebate' => 'Lot Rebate',
    'lot_rebate_commission' => 'Lot Rebate Commission',
    'total_amount' => 'Total Amount',
    'leadership_bonus' => 'Leadership Bonus',
    // capital Withdrawl
    'capital_withdrawal' => 'Capital Withdrawal',
    //commission wallet
    'commission_wallet'=>'Commission Wallet',
    'commission_wallet_history'=>'Commission Wallet History',
    'commission_wallet_tnc' => '', 
    'funds_type' => 'Funds Type',
    'fund_type_placeholder' => '--Select Funds Type--',
    'select_fund_type' => 'Please select Funds Type',
    'trading_strategy' => 'Trading Strategy',
    //Withdrawal Report
    'submit_kyc'=>'Submit KYC',
    'kyc_pending'=>'Thank you for uploading your personal verification documents. Once management has approved you will be able to withdraw your funds.',
    'kyc_reject'=>'Unfortunately your proofs have been rejected due to :reason',
    'pending_msg_commission_transfer'=>'Please upload your user proof at Withdrawal wallet to enable transfer function. Once our management has approved your KYC, the transfer function will be available.',

    // Notification : 
    'notif_title'=>'We are upgrading our member portal',
    'notif_content'=>'<p>Dear Members,</p><p>As part of our commitment to provide you with better and more efficient services, we are pleased to inform you that we are currently upgrading our member portal’s system from 22.03.2020 till 25.03.2020. Our new system will help us to offer more features and functionality.</p><p>Please take note that our member portal shall remain operational as usual during this upgrade</p><p>For any inconvenience caused by our system upgrade is much regretted and we would like to thank you for your support and understanding which will assist in making our system upgrade process as smooth as possible.</p><p>Thank you</p>',

];